# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

VUE_APP_SERVICE_URL = 'https://mock.mengxuegu.com/mock/628707639f8dd47f95c78ad7/jh-admin'

VUE_APP_AUTH_CENTER_URL = 'http://login.shun.com:7000'
VUE_APP_COOKIE_DOMAIN = '.shun.com'
port = 82