# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

VUE_APP_SERVICE_URL = 'http://localhost:10000'

VUE_APP_AUTH_CENTER_URL = 'http://login.shun.com:7000'
VUE_APP_COOKIE_DOMAIN = '.shun.com'
port = 82